APP_ENV="test"

SITE_PLURALKIT_SYSTEM="exmpl"
SITE_DISPLAY_AWAKE="1"
SITE_DISPLAY_MEMBERS="1"
SITE_DISPLAY_MEMBERS_DISPLAY_NAME="1"
SITE_DISPLAY_TIME_SINCE="1"
SITE_DISPLAY_TIME_SINCE_GATED="0"

SITE_CACHE_ENABLED="true"
REDIS_URL="redis://localhost/0"
