*,
*:before,
*:after
{
	box-sizing: border-box;
}

html,
body
{
	margin: 0;
	padding: 0;
	
	height: 100%;
	min-height: 100vh;
	width: 100%;
	max-width: 100vw;
	
	font-family: 'Comic Sans MS', sans-serif;
}

body.awake
{
	background: hsla(360, 100%, 100%, 1);
	color: hsla(0, 0%, 0%, 1);
}

body.asleep
{
	background: hsla(0, 0%, 20%, 1);
	color: hsla(360, 100%, 100%, 1);
}

a,
a:visited,
a:focus,
a:hover
{
	color: inherit;
}

a:focus,
a:hover
{
	text-decoration-thickness: 3px;
}

main
{
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
	
	padding: 1rem;
	
	height: 100%;
	min-height: 100vh;
	width: 100%;
	max-width: 100vw;
}

.big-status
{
	display: flex;
	flex-flow: column wrap;
	text-align: center;
}

.big-status span
{
	font-weight: normal;
}

.member-cards
{
	display: flex;
	flex-flow: row wrap;
}

.member-card
{
	border: 4px solid #000;
	border-radius: 8px;

	margin: 1rem;
	padding: 1rem;
	
	min-width: 20rem;
	
	background-size: cover;
	background-origin: border-box;
	background-repeat: no-repeat;
	background-attachment: scroll;
	
	color: white;
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.member-card-title
{
	margin: 0 0 1rem 0;
	padding: 0;
}

dl {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}

dl > * {
	padding-top: 0.5em;
}

dt {
	width: clamp(5rem, 20%, 9rem);
	font-weight: bold;
	text-align: right;
}

dt + dt {
	padding-right: clamp(10rem, 70%, 40rem);
}

dt + dt + dd {
	margin-top: -1.625em;
	padding-left: calc(clamp(5rem, 20%, 9rem) + 1em);
}

dd {
	width: clamp(10rem, 70%, 40rem);
	padding-left: 1em;
	margin-left: 0px;
}

dd + dd
{
	width: 100%;
	padding-left: calc(clamp(5rem, 20%, 9rem) + 1em);
}

.pkawake-footer
{
	position: absolute;
	bottom: 0.5rem;
	right: 0.5rem;

	text-align: center;
	font-size: 0.8rem;
}
